<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidere Mesmo com Dúvidas - Transforme sua Liderança em 7 Dias</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h2>Lidere Mesmo com Dúvidas</h2>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="highlight">Lidere Mesmo com Dúvidas</span>
                    </h1>
                    <p class="hero-subtitle">
                        O único método que ensina você a se posicionar como líder com firmeza e respeito – mesmo se sentindo insegura, sem cargo e sem saber por onde começar.
                    </p>
                    <p class="hero-promise">
                        Em até <strong>7 dias</strong>, você vai aprender como agir com coragem, clareza e presença — mesmo sem se sentir pronta.
                    </p>
                    <a href="https://pay.kiwify.com.br/E2O0FmB" class="btn btn-primary btn-large">
                        <i class="fas fa-rocket"></i>
                        QUERO ME POSICIONAR AGORA
                    </a>
                </div>
                <div class="hero-image">
                    <img src="images/lideranca_feminina_1.jpg" alt="Liderança Feminina">
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem">
        <div class="container">
            <div class="section-header">
                <h2>Você se esforça, tenta agradar, dá o seu melhor...</h2>
                <p>Mas ainda assim sente que:</p>
            </div>
            <div class="problem-grid">
                <div class="problem-item">
                    <i class="fas fa-times-circle"></i>
                    <p>Ninguém te leva a sério</p>
                </div>
                <div class="problem-item">
                    <i class="fas fa-times-circle"></i>
                    <p>Você se cala para evitar conflito</p>
                </div>
                <div class="problem-item">
                    <i class="fas fa-times-circle"></i>
                    <p>Parece que sempre falta algo para ser uma boa líder</p>
                </div>
                <div class="problem-item">
                    <i class="fas fa-times-circle"></i>
                    <p>O medo de errar ou parecer mandona te trava</p>
                </div>
            </div>
            <div class="problem-conclusion">
                <p><strong>Isso não significa que você não nasceu pra liderar.</strong></p>
                <p>Significa apenas que ninguém te ensinou como.</p>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution">
        <div class="container">
            <div class="solution-content">
                <div class="solution-text">
                    <h2>O Lidere Mesmo com Dúvidas é um treinamento prático e acolhedor que vai te ensinar a:</h2>
                    <ul class="solution-list">
                        <li><i class="fas fa-check"></i> Agir com segurança mesmo se sentindo insegura</li>
                        <li><i class="fas fa-check"></i> Se posicionar com firmeza, sem perder sua essência</li>
                        <li><i class="fas fa-check"></i> Liderar pessoas difíceis com equilíbrio emocional</li>
                        <li><i class="fas fa-check"></i> Ser respeitada pela sua postura, não pelo seu cargo</li>
                        <li><i class="fas fa-check"></i> Manter a constância mesmo nos dias cansativos</li>
                    </ul>
                    <p class="solution-footer">Tudo isso com métodos simples, práticos e testados com alunas reais.</p>
                </div>
                <div class="solution-image">
                    <img src="images/lideranca_feminina_2.jpg" alt="Solução de Liderança">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2>Ao final do curso, você será capaz de:</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <i class="fas fa-star"></i>
                    <p>Se posicionar com mais segurança</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-star"></i>
                    <p>Liderar conversas difíceis com empatia e clareza</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-star"></i>
                    <p>Ser vista como referência — sem implorar por reconhecimento</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-star"></i>
                    <p>Dar feedbacks com firmeza e leveza</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-star"></i>
                    <p>Agir com constância, mesmo nos dias de cansaço ou dúvida</p>
                </div>
            </div>
            <div class="cta-intermediate">
                <a href="https://pay.kiwify.com.br/E2O0FmB" class="btn btn-secondary">
                    QUERO ME POSICIONAR AGORA – R$10
                </a>
            </div>
        </div>
    </section>

    <!-- Expectations Section -->
    <section class="expectations">
        <div class="container">
            <div class="expectations-content">
                <div class="expectations-text">
                    <h2>O que você pode esperar ao aplicar o método</h2>
                    <p class="expectations-intro">
                        Esse curso está sendo lançado com as primeiras turmas.
                        Você pode ser uma das mulheres pioneiras a aplicar esse método e transformar sua forma de liderar — começando por si mesma.
                    </p>
                    <ul class="expectations-list">
                        <li><i class="fas fa-heart"></i> Mais clareza sobre seu valor e sua postura como líder</li>
                        <li><i class="fas fa-heart"></i> Capacidade de se posicionar sem se sentir culpada</li>
                        <li><i class="fas fa-heart"></i> Postura, presença e comunicação assertiva</li>
                        <li><i class="fas fa-heart"></i> Força emocional para lidar com pessoas difíceis</li>
                        <li><i class="fas fa-heart"></i> Ação com propósito, mesmo com medo</li>
                    </ul>
                </div>
                <div class="expectations-image">
                    <img src="images/lideranca_feminina_3.jpg" alt="Expectativas do Método">
                </div>
            </div>
        </div>
    </section>

    <!-- Course Content Section -->
    <section class="course-content">
        <div class="container">
            <h2>O que você vai aprender</h2>
            <p class="course-intro">Você terá acesso a aulas com linguagem simples, exercícios práticos e três métodos exclusivos:</p>
            
            <div class="modules-grid">
                <div class="module">
                    <div class="module-icon">📘</div>
                    <h3>AULA 1</h3>
                    <p>Você é mais líder do que pensa</p>
                </div>
                <div class="module">
                    <div class="module-icon">📘</div>
                    <h3>AULA 2</h3>
                    <p>Você não precisa se sentir pronta para começar</p>
                </div>
                <div class="module">
                    <div class="module-icon">📘</div>
                    <h3>AULA 3</h3>
                    <p>Como liderar mesmo quando você mesma está insegura</p>
                </div>
                <div class="module">
                    <div class="module-icon">📘</div>
                    <h3>AULA 4</h3>
                    <p>O que fazer quando ninguém te reconhece como líder</p>
                </div>
                <div class="module">
                    <div class="module-icon">📘</div>
                    <h3>AULA 5</h3>
                    <p>Como liderar pessoas difíceis sem perder sua energia</p>
                </div>
                <div class="module">
                    <div class="module-icon">📘</div>
                    <h3>AULA 6</h3>
                    <p>Como ter constância mesmo quando estiver cansada</p>
                </div>
            </div>

            <div class="bonus-section">
                <h3>✨ + BÔNUS:</h3>
                <ul class="bonus-list">
                    <li>• Meditação Guiada de 5 Min</li>
                    <li>• 21 Frases de Poder para Líderes</li>
                    <li>• Roteiro para Feedback com Firmeza e Empatia</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <div class="container">
            <div class="pricing-card">
                <h2>LIDERE MESMO COM DÚVIDAS</h2>
                <div class="price">
                    <span class="old-price">De R$297</span>
                    <span class="new-price">por apenas R$10</span>
                    <span class="installments">(ou x de R$14,73 no cartão)</span>
                </div>
                <ul class="pricing-features">
                    <li><i class="fas fa-check"></i> Acesso vitalício</li>
                    <li><i class="fas fa-check"></i> Exercícios práticos + PDFs</li>
                    <li><i class="fas fa-check"></i> Bônus exclusivos</li>
                    <li><i class="fas fa-check"></i> Suporte por 7 dias via WhatsApp</li>
                </ul>
                <div class="security">
                    <p><i class="fas fa-lock"></i> Pagamento 100% seguro | Garantia de 7 dias</p>
                </div>
                <a href="https://pay.kiwify.com.br/E2O0FmB" class="btn btn-primary btn-large">
                    QUERO COMPRAR AGORA – R$10
                </a>
            </div>
        </div>
    </section>

    <!-- Premium Combo Section -->
    <section class="premium-combo">
        <div class="container">
            <div class="combo-header">
                <h2>Combo Premium "Líder na Prática"</h2>
                <p>Torne-se uma líder mais respeitada, confiante e eficaz — sem deixar de ser humana.</p>
                <div class="combo-price">
                    <span class="old-price">De R$ 179</span>
                    <span class="new-price">por apenas R$ 27</span>
                </div>
                <p class="combo-subtitle">Inclui o curso completo + 20 bônus exclusivos para transformar sua liderança na prática.</p>
                <p class="guarantee">🎁 Garantia de 7 dias | Acesso por 1 ano</p>
                
                <a href="https://pay.kiwify.com.br/E2O0FmB" class="btn btn-premium btn-large">
                    QUERO ME TORNAR UMA LÍDER DE VERDADE – R$27
                </a>
            </div>

            <div class="combo-content">
                <h3>💡 O que você recebe com o Combo Premium:</h3>
                <div class="combo-includes">
                    <h4>✅ Curso completo "Líder na Prática"</h4>
                    <ul>
                        <li>• Videoaulas práticas</li>
                        <li>• Método V.E.R., C.A.P., L.I.D.E., C.A.L.M.A. e R.I.T.M.O.</li>
                        <li>• Exercícios aplicáveis no dia a dia</li>
                        <li>• Garantia de 7 dias</li>
                        <li>• 1 ano de acesso</li>
                    </ul>
                </div>

                <div class="bonus-premium">
                    <h3>🎁 Os 20 BÔNUS que você leva AGORA:</h3>
                    <div class="bonus-grid">
                        <div class="bonus-item">1. A Linguagem Corporal da Líder Confiante</div>
                        <div class="bonus-item">2. Como Lidar com Machismo no Trabalho</div>
                        <div class="bonus-item">3. Checklist da Reunião de Sucesso</div>
                        <div class="bonus-item">4. Plano de Desenvolvimento Pessoal para Líderes</div>
                        <div class="bonus-item">5. Assertividade Feminina sem Culpa</div>
                        <div class="bonus-item">6. 50 Frases de Impacto para Inspirar sua Equipe</div>
                        <div class="bonus-item">7. Planner Semanal da Líder Intencional (PDF)</div>
                        <div class="bonus-item">8. Guia de Conversas Difíceis sem Estresse</div>
                        <div class="bonus-item">9. Template de Apresentação de Resultados</div>
                        <div class="bonus-item">10. Mapa de Influência no Ambiente Corporativo</div>
                        <div class="bonus-item">11. Áudio: Ativando a Energia da Líder Interior</div>
                        <div class="bonus-item">12. Desafio 7 Dias de Postura de Líder</div>
                        <div class="bonus-item">13. Guia de Feedback 360° com Empatia</div>
                        <div class="bonus-item">14. Checklist de Liderança Humanizada</div>
                        <div class="bonus-item">15. Mini Curso: Comunicação Não Violenta (15min)</div>
                        <div class="bonus-item">16. Guia Visual: Como Liderar Diferentes Perfis</div>
                        <div class="bonus-item">17. E-book: Síndrome da Impostora — E Agora?</div>
                        <div class="bonus-item">18. Caderno de Autoconhecimento para Líderes</div>
                        <div class="bonus-item">19. Kit de Templates Profissionais (Feedback, E-mails, etc.)</div>
                        <div class="bonus-item">20. Planner Mensal com Autoavaliação V.E.R.</div>
                    </div>
                    <div class="bonus-value">
                        <p><strong>🟡 Valor real de todos os bônus: R$ 152</strong></p>
                        <p><strong>💥 Valor hoje: R$ 0 (incluso no Combo)</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guarantee & FAQ Section -->
    <section class="guarantee-faq">
        <div class="container">
            <div class="guarantee">
                <h2>✅ Garantia incondicional de 7 dias</h2>
                <p>Se você sentir que o curso não é pra você, basta me enviar uma mensagem e devolvo seu dinheiro.</p>
                <p><strong>Sem burocracia. Sem culpa. Simples assim.</strong></p>
            </div>

            <div class="faq">
                <h3>❓ Perguntas Frequentes:</h3>
                <div class="faq-item">
                    <h4>1. Preciso ter um cargo de liderança?</h4>
                    <p>Não. O curso é para qualquer mulher que deseja ser mais respeitada, se comunicar melhor e liderar sua vida, equipe ou projetos com presença.</p>
                </div>
                <div class="faq-item">
                    <h4>2. Sou muito insegura. Isso funciona pra mim?</h4>
                    <p>Sim! O curso foi feito para quem sente medo, trava ou acha que não está pronta. A metodologia começa exatamente daí.</p>
                </div>
                <div class="faq-item">
                    <h4>3. E se eu não tiver tempo?</h4>
                    <p>As aulas são curtas e práticas. 15 minutos por dia já são suficientes para aplicar o conteúdo e ver resultados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>👩‍🏫 Prazer, eu sou a Alessandra</h2>
                    <p>Sou graduada em Administração e pós-graduada em Marketing, Estratégia e Inovação. Também tenho pós em Liderança e Coaching — e ao longo da minha jornada, me especializei em áreas como gestão, estratégia digital e marketing para o Instagram.</p>
                    
                    <p><strong>Mas o mais importante é:</strong><br>
                    Eu entendo como é se sentir insegura, mesmo tendo capacidade. Já estive nesse lugar e, por isso, criei esse curso com ferramentas práticas para mulheres como você.</p>
                    
                    <p><strong>Minha missão é clara:</strong><br>
                    Ensinar e direcionar empreendedoras, autônomas, infoprodutoras, influenciadoras e profissionais liberais a liderarem com presença, consciência e coragem — mesmo quando a confiança ainda não chegou.</p>
                    
                    <p class="about-conclusion">
                        <strong>Você não precisa ser perfeita.<br>
                        Só precisa dar o primeiro passo.</strong>
                    </p>
                </div>
                <div class="about-image">
                    <img src="images/lideranca_feminina_4.jpg" alt="Alessandra - Criadora do Curso">
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <h2>🚀 Você não precisa esperar se sentir pronta.</h2>
            <p>Você só precisa começar com intenção.</p>
            <a href="https://pay.kiwify.com.br/E2O0FmB" class="btn btn-primary btn-large pulse">
                QUERO COMPRAR AGORA
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Lidere Mesmo com Dúvidas. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

